<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title></title>

    <script src="/static/htmx.min.js"></script>

    <style>
      body {
        color: white;
        background-color: black;
      }

      #add-task-form {
        margin: 2rem;
        padding: 2rem;
        border: 1px solid white;
        display: none;
      }

      td, th {
        padding: 0.25rem 2rem;
      }

      .hours {
        display: flex;
        justify-content: space-between;
      }

      table button {
        color: white;
        background-color: black;
        border: 1px solid white;
        border-radius: 1rem;
      }
    </style>
  </head>
  <body>
    <h1>List of Tasks</h1>
    <form hx-post="/add" hx-swap="beforeend" hx-target="#taskbody">
      <input type="text" name="name" />
      <input type="number" name="hours_alloted" style="width: 3rem" />
      <button>add task</button>
    </form>
    <hr />
    <table border="1">
      <th>Index</th>
      <th>Task</th>
      <th>Hours Alloted</th>
      <th>Completed Today</th>
      {{range .}} {{template "taskbody.html" .}} {{end}}
    </table>
  </body>
</html>
